# tpss-ecommerce-gold-wallet

./: .gitignore  README.md  package-lock.json  pubspec.yaml
Backend/GoldWalletSystem/GoldWalletSystem.API/: GoldWalletSystem.API.csproj  GoldWalletSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/GoldWalletSystem/GoldWalletSystem.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  FeeManagementController.cs  InvoicesController.cs  LogsController.cs  MobileAppConfigurationsController.cs  NotificationsController.cs  OtpController.cs  ProductsController.cs  ProfileController.cs  SecuredControllerBase.cs  SellerController.cs  TransactionHistoryController.cs  WalletController.cs  WebAdminController.cs
Backend/GoldWalletSystem/GoldWalletSystem.API/Extensions/: ApiServiceCollectionExtensions.cs
Backend/GoldWalletSystem/GoldWalletSystem.API/Helpers/: InvoicePdfTemplateBuilder.cs
Backend/GoldWalletSystem/GoldWalletSystem.API/Hubs/: MarketplaceHub.cs  RealtimeHub.cs
Backend/GoldWalletSystem/GoldWalletSystem.API/Middleware/: AuditTrailMiddleware.cs  GlobalExceptionMiddleware.cs
Backend/GoldWalletSystem/GoldWalletSystem.API/Models/: ProductModels.cs  ProductUpsertRequest.cs  WebAdminModels.cs
Backend/GoldWalletSystem/GoldWalletSystem.API/Properties/: launchSettings.json
Backend/GoldWalletSystem/GoldWalletSystem.API/Realtime/: MarketplaceRealtimeDispatcher.cs  MarketplaceRealtimeEventQueue.cs
Backend/GoldWalletSystem/GoldWalletSystem.API/Services/: AdminSellerWorkspaceServices.cs  CurrentUserService.cs  InvoiceDocumentService.cs  MarketplaceRealtimeNotifier.cs  ProductWriteService.cs  SignalRNotificationRealtimePublisher.cs  WebAdminDashboardService.cs
Backend/GoldWalletSystem/GoldWalletSystem.Application/: Class1.cs  GoldWalletSystem.Application.csproj
Backend/GoldWalletSystem/GoldWalletSystem.Application/Constants/: MobileAppConfigurationKeys.cs  OtpActionTypes.cs
Backend/GoldWalletSystem/GoldWalletSystem.Application/Realtime/: MarketplaceRealtimeEvent.cs
Backend/GoldWalletSystem/GoldWalletSystem.Application/Services/: AuditLogService.cs  AuthInputValidation.cs  AuthService.cs  CartService.cs  CheckoutOtpOrchestrator.cs  DashboardService.cs  InvoiceService.cs  MobileAppConfigurationService.cs  NotificationService.cs  OrderService.cs  OtpService.cs  ProductPricingCalculator.cs  ProductService.cs  ProfileService.cs  SellerAuthService.cs  TransactionHistoryService.cs  WalletActionValidationService.cs  WalletService.cs
Backend/GoldWalletSystem/GoldWalletSystem.Application/Validators/: CreateOrderRequestValidator.cs  LoginRequestValidator.cs.cs
Backend/GoldWalletSystem/GoldWalletSystem.Infrastructure/: Class1.cs  GoldWalletSystem.Infrastructure.csproj
Backend/GoldWalletSystem/GoldWalletSystem.Infrastructure/Database/: recreate-database.sql
Backend/GoldWalletSystem/GoldWalletSystem.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Backend/GoldWalletSystem/GoldWalletSystem.Infrastructure/FileStorage/: ProfileMediaFileStorageService.cs  RegistrationDocumentFileStorageService.cs
Backend/GoldWalletSystem/GoldWalletSystem.Infrastructure/Repositories/: AuditLogRepository.cs  CartRepository.cs  DashboardRepository.cs  InvoiceRepository.cs  MobileAppConfigurationRepository.cs  NotificationRepository.cs  ProductEntityRepository.cs  ProductRepository.cs  ProfileRepository.cs  SellerAuthRepository.cs  TransactionHistoryRepository.cs  UserAuthRepository.cs  WalletRepository.cs
Backend/GoldWalletSystem/GoldWalletSystem.Infrastructure/Services/: AdminWorkspaceService.cs  CheckoutService.cs  FeeManagementServices.cs  LoginOtpChallengeMemoryStore.cs  NotificationDeliveryOptions.cs  NotificationRealtimePublisher.cs  OtpDeliveryOptions.cs  OtpDeliveryService.cs  OtpSessionMemoryStore.cs  ProductReadService.cs  PushNotificationSender.cs  WebAdminDashboardService.cs
Backend/TPSS.GoldWallet.Api/: TPSS.GoldWallet.Api.csproj  appsettings.json  run-sqlserver.ps1
Backend/TPSS.GoldWallet.Api/Contracts/Auth/: LoginRequest.cs
Backend/TPSS.GoldWallet.Api/Contracts/Wallets/: RecordWalletTransactionRequest.cs
Backend/TPSS.GoldWallet.Api/Controllers/: AdminController.cs  DashboardController.cs  HistoryController.cs  KycController.cs  ProfileController.cs  TransactionsController.cs  WalletController.cs
Backend/TPSS.GoldWallet.Application/: TPSS.GoldWallet.Application.csproj
Backend/TPSS.GoldWallet.Application/Abstractions/: IAccountSummaryRepository.cs  IAuditLogRepository.cs  ICartRepository.cs  IIdentityService.cs  IKycRepository.cs  IProductRepository.cs  ITradeTransactionRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs
Backend/TPSS.GoldWallet.Application/Common/: DependencyInjection.cs
Backend/TPSS.GoldWallet.Application/DTOs/: AccountSummaryDto.cs  AuditLogDto.cs  AuthTokenDto.cs  CartDto.cs  CartItemDto.cs  DashboardDto.cs  HistoryItemDto.cs  ProfileDto.cs  TradeTransactionDto.cs
Backend/TPSS.GoldWallet.Application/Security/: PermissionNames.cs  RoleNames.cs
Backend/src/TPSS.GoldWallet.Api/: Program.cs  TPSS.GoldWallet.Api.csproj  appsettings.json
Backend/src/TPSS.GoldWallet.Api/Controllers/: AccountSummaryController.cs  AuthController.cs  CartsController.cs  NotificationsController.cs  ProductsController.cs
Backend/src/TPSS.GoldWallet.Application/: TPSS.GoldWallet.Application.csproj
Backend/src/TPSS.GoldWallet.Application/Abstractions/: INotificationRepository.cs  ITokenService.cs  IWalletRepository.cs
Backend/src/TPSS.GoldWallet.Application/DTOs/: NotificationDto.cs  ProductDto.cs  WalletDto.cs
Backend/src/TPSS.GoldWallet.Infrastructure/: TPSS.GoldWallet.Infrastructure.csproj
Backend/src/TPSS.GoldWallet.Infrastructure/DependencyInjection/: DependencyInjection.cs
Backend/src/TPSS.GoldWallet.Infrastructure/Identity/: IdentityService.cs
Backend/src/TPSS.GoldWallet.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
Backend/src/TPSS.GoldWallet.Infrastructure/Repositories/: AuditLogRepository.cs  (+3 more)
(+1069 files in other folders)
