<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldWalletSystem.Application\GoldWalletSystem.Application.csproj" />
    <ProjectReference Include="..\GoldWalletSystem.Domain\GoldWalletSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Context\" />
    <Folder Include="Database\Configurations\" />
    <Folder Include="Database\Migrations\" />
    <Folder Include="Database\Seed\" />
    <Folder Include="External\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Seed\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Database\Seed\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Database\Seed\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
